<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatinermain {
            display: flex;
            flex-direction: column;
            background-image: url(./images/giftwo.gif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            justify-content: center;
            align-items: flex-start;
        }

        .conatinermain h1{
            /* border: 2px solid black; */
            padding-left: 50px;
            font-size:80px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="conatinermain">

        <h1>Welcome User</h1>
    </div>
</body>

</html>